Test Designing/Theme/ButtonSelectTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonSelectTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Property=Background}">

                            <Border Background="Transparent" Width="200" Height="40" HorizontalAlignment="Center">

                                <TextBlock Text="{TemplateBinding Property=ContentStringFormat}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0, 0, 0, 0"
                                           Foreground="White"/>

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF252525"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Storyboard x:Key="Hovered">
        <ColorAnimation Duration="0:0:1" From="Transparent" To="#FF1B1B1B">
            <ColorAnimation.EasingFunction>
                <CircleEase EasingMode="EaseIn"/>
            </ColorAnimation.EasingFunction>

        </ColorAnimation>
    </Storyboard>

</ResourceDictionary>