Test Designing/Windows/ProjectViewer.xaml

<Window x:Class="Test_Designing.Windows.ProjectViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Designing.Windows"
        xmlns:viewModel="clr-namespace:Test_Designing.MVVM.ViewModel.ProjectViewer"
        mc:Ignorable="d"
        Title="Project Viewer" Height="800" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Background="#FF2A2A2A"
            CornerRadius="10" BorderBrush="#FF232323" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#FF1B1B1B" BorderThickness="1" 
                                Grid.Column="1">
                            <ContentControl Name="ClipVM_"/>
                        </Border>

                        <Border BorderBrush="#FF1B1B1B" BorderThickness="1" 
                                Grid.Column="0">
                            <ContentControl Name="LaunchpadVM_"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Name="FilesVM_" Grid.Column="1"/>
                        <Rectangle Fill="#FF1B1B1B" HorizontalAlignment="Left"
                                   Height="200" Width="2" Margin="-1,0,0,0" Grid.Column="1"/>

                        <ContentControl Name="AudioVM_" Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                </Grid>

                <Rectangle Height="20"
                       Width="Auto"
                       VerticalAlignment="Bottom"
                       Fill="#FF1B1B1B"/>
                <Rectangle Height="Auto"
                       Width="Auto" Fill="#FF1B1B1B"
                       RadiusX="10"
                       RadiusY="10"
                       MouseDown="Drag_Window"/>

                <TextBlock Text="WINDOW NAME"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="10, 0"
                       FontSize="20" Name="WindowTextBlock"
                       IsHitTestVisible="False"/>


                <Button x:Name="Minimize"
                    ContentStringFormat="🗕"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 0, 35, 0"
                    Style="{StaticResource ButtonTheme}"
                    Click="Minimize_Click"
                    FontSize="14"/>

                <Button x:Name="Close"
                    ContentStringFormat="╳"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10, 0"
                    Style="{StaticResource ButtonTheme}"
                    Click="Close_Click"
                    FontSize="14"/>

            </Grid>
        </Border>
    </Grid>
</Window>
