Test Designing/App.xaml

<Application x:Class="Test_Designing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Test_Designing"
             xmlns:settingsViewModel="clr-namespace:Test_Designing.MVVM.ViewModel.Settings"
             xmlns:settingsView="clr-namespace:Test_Designing.MVVM.View.Settings"
             xmlns:projectViewModel="clr-namespace:Test_Designing.MVVM.ViewModel.ProjectViewer"
             xmlns:projectView="clr-namespace:Test_Designing.MVVM.View.ProjectViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonSelectTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/StylishScrollBar.xaml"/>
                <ResourceDictionary Source="Theme/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type settingsViewModel:ThemeViewModel}">
                <settingsView:ThemeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsViewModel:InputViewModel}">
                <settingsView:InputView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type projectViewModel:AudioViewModel}">
                <projectView:AudioView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type projectViewModel:LaunchpadViewModel}">
                <projectView:LaunchpadView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
