Test Designing/MainWindow.xaml

<Window x:Class="Test_Designing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Designing"
        mc:Ignorable="d"
        Title="Main Window" Height="400" Width="600"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border Background="#FF2A2A2A"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Height="20"
                       Width="Auto"
                       VerticalAlignment="Bottom"
                       Fill="#FF1B1B1B"
                       Grid.ColumnSpan="2"/>
            <Rectangle Height="Auto"
                       Width="Auto" Fill="#FF1B1B1B"
                       RadiusX="10"
                       RadiusY="10"
                       MouseDown="Drag_Window"
                       Grid.ColumnSpan="2"/>

            <TextBlock Text="WINDOW NAME"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="10, 0"
                       FontSize="20"
                       IsHitTestVisible="False"
                       Grid.ColumnSpan="2"
                       Name="WindowTextBlock"/>


                <Button x:Name="Minimize"
                    ContentStringFormat="🗕"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 0, 35, 0"
                    Style="{StaticResource ButtonTheme}"
                    Click="Minimize_Click"
                    FontSize="14"/>
                
                <Button x:Name="Close"
                    ContentStringFormat="╳"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10, 0"
                    Style="{StaticResource ButtonTheme}"
                    Click="Close_Click"
                    FontSize="14"/>

            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Grid.Column="1" Margin="0, 50">

                <Button x:Name="New_Project"
                        Style="{StaticResource ButtonSelectTheme}"
                        ContentStringFormat="New Project" FontSize="20"
                        HorizontalAlignment="Center" Click="New_Project_Click"/>

                <Button x:Name="Open_Project"
                        Style="{StaticResource ButtonSelectTheme}"
                        ContentStringFormat="Open Project" FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0, 30" Click="Open_Project_Click"/>

                <Button x:Name="Settings"
                        Style="{StaticResource ButtonSelectTheme}"
                        ContentStringFormat="Settings" FontSize="20"
                        HorizontalAlignment="Center" Click="Settings_Click"/>

            </StackPanel>

            <ListView Grid.Row="1" Background="Transparent"
                      x:Name="ListView1" BorderThickness="0"
                      MouseDoubleClick="ListBox_MouseDoubleClick">
            </ListView>

        </Grid>
    </Border>
</Window>
